<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
	<style>
	  body{
	  background-image:url('завантаження.jfif');
	  background-size:100%;
	  background-attachment:fixed;
	  }
	  h1{
	  background-color:black;
	  opacity:0.7;
	  }
	   h3{
	  background-color:black;
	  opacity:0.7;
	  }
	  p{
	  background-color:black;
	  opacity:0.7;
	  }
	  p{
	  color:white;
	  font-family: 'Press Start 2P', cursive;
	  }
	  h1{
	  color:white;
	   font-family: 'Pacifico', cursive;;
	  }
	  h3{
	  color:white;
	   font-family:font-family: 'Kelly Slab', cursive;
	  }
	    ul{
	  color:white;
	  font-family:font-family: 'Kelly Slab', cursive;
	  }
	  
	  </style>
	</head>
	
	<body>
	
	<h1 align="center">Песня "Сердцеедка,,</h1>

	<h3><p align="center">
	Сердцеедка, сердце-сердцеедка<br>
	Ты играешь с нами в русскую рулетку<br>
	Пять заряженных, один — холостой<br>
	Сколько женихов уже убитые тобой, а?!<br>
	Ты красивая малая, но ты знаешь, что дело не в красоте<br>
	И на все их комплименты у тебя давно иммунитет<br>
	Тебе так важен счёт моей карты и авторитет (о)<br>
	Я всё это понимаю, но мне тебя нема — привет беде<br>
	Она смотрит на мои часы, но не чтоб узнать время<br>
	Её глаза слишком хитры, но зачем-то им верю<br>
	И пускай льётся вино, я с тобой — мне всё равно<br>
	Милая, всё решено наперёд и я знаю исход<br>
	Ведь ты моя...<br>
	Сердцеедка, сердце-сердцеедка<br>
	Ты играешь с нами в русскую рулетку<br>
	Пять заряженных, один — холостой<br>
	Сколько женихов уже убитые тобой, а?!<br>
	Сердцеедка, сердце-сердцеедка<br>
	Ты играешь с нами в русскую рулетку<br>
	Сердцеедка, сердце-сердцеедка…<br>
	Сколько женихов уже убитые тобой, детка?!<br>
	Ууу<br>
	Она не понимает, что я не могу так<br>
	Честно, без шуток<br>
	Правда, извини, если тебя я бешу так<br>
	Я так устал от твоих муток<br>
	Уже не спал около суток<br>
	Ждал тебя назад из клубов<br>
	Да, я знаю, это было глупо<br>
	Но порою чувствовать легче, чем думать<br>
	Я готов кричать — дайте мне рупор<br>
	Но ты снова в ответ тянешь мне руку<br>
	И пускай льётся вино<br>
	Я с тобой — мне всё равно<br>
	Милая (милая)<br>
	Всё решено наперёд<br>
	И я знаю исход<br>
	Ведь ты моя...<br>
	Сердцеедка, сердце-сердцеедка<br>
	Ты играешь с нами в русскую рулетку<br>
	Пять заряженных, один — холостой<br>
	Сколько женихов уже убитые тобой<br>
	А если ты привык охотиться, поверь<br>
	Она придёт к тебе как ласковый и нежный зверь<br>
	И даже разрешит тебе себя поймать<br>
	Только здесь охотишься не ты<br>
	Охотница она —<br>
	Сердцеедка, сердце-сердцеедка<br>
	Ты играешь с нами в русскую рулетку<br>
	Пять заряженных, один — холостой<br>
	Сколько женихов уже убитые тобой, а?!<br>
	Сердцеедка, сердце-сердцеедка<br>
	Ты играешь с нами в русскую рулетку<br>
	Сердцеедка, сердце-сердцеедка<br>
	Сколько женихов уже убитые тобой, детка?!<br>
	</p></h3>
	<h3>Виконавец:</h3>
	<ul>
	<li>Егор Крид</li>
	</ul>
	<h3 align="right">Максимович Данило</h3>
	</body>
</html>