<html>
	<head>
	<title>Контрольна робота</title>
	<style>
	body{
	margin:0;
	padding: 0:
	}
	#menu{
	background: linear-gradient(to right, blue,purple);
	padding: 20px;
	}
	a{
		text-decoration: none;
		color:white;
	}
	h2{
	background: linear-gradient(to right, blue,purple);
	padding: 20px;
	}
	#photo{
	width: 400px;
	margin:20px;
	}
	#main{	
	padding: 20px 0;
	}
	table{
	background: linear-gradient(to right, blue,purple);
	width: 60%;
	border: 5px solid red;
	}
	th, td{
	color:white;
	border: 5px solid red;
	}
	#menu>a{
		margin-left: 10px;
	}
	</style>
	</head>
	<body>
	<p id="menu">
	<a href="z1.html">Головна</a>
	<a href="z2.html">Галерея</a>
	<a href="z3.html">Оцінки</a>
	</p>
	<br>
	<h1 align="center">Оцінки</h1>
	<br>
	<p id="main">
	<table align="center" cellspacing="0" cellpadding="10px">
		<tbody><tr>
			<th>Назва теми</th>
			<th id="mark">Оцінка</th>

		</tr>
		<tr>
			<td>Зображення</td>
			<td>10</td>

		</tr>
		<tr>
			<td>Посилання</td>
			<td>10</td>

		</tr>
		<tr>
			<td>Створення меню</td>
			<td>11</td>

		</tr>
		<tr>
			<td>Таблиці</td>
			<td>11</td>

		</tr>
	</tbody>
	</p>